<input type="checkbox" id="check">
<!--header area start-->
<header>
        <label for="check">
                <i class="fas fa-bars" id="sidebar_btn"></i>
        </label>
        <div class="left_area">
                <h3>Flare Engine<span> Tutorials</span></h3>
        </div>
        <div class="right_area">
                <a href="#" class="buy_btn">Buy</a>
        </div>
</header>

<!--mobile navigation bar start-->
<div class="mobile_nav">
        <div class="nav_bar">
                <img src="FlareEngineTutorials/assets/flare.png" class="mobile_logo" alt="">
                <i class="fa fa-bars nav_btn"></i>
        </div>
        <div class="mobile_nav_items">
                <a href="FlareEngineTutorials/tutorials/unlockAbility.html" class="listItem"><span>Unlock Ability</span></a>
        </div>
</div>

<!--sidebar start-->
<div class="sidebar">
        <div class="logoArea">
                <a href="#"> <img src="FlareEngineTutorials/assets/flare.png" class="logo" alt=""></a>
        </div>
        <a href="FlareEngineTutorials/tutorials/unlockAbility.html" class="listItem"><span>Unlock Ability</span></a>
</div>
<!--sidebar end-->

<script type="text/javascript">
        $(document).ready(function () {
                $('.nav_btn').click(function () {
                        $('.mobile_nav_items').toggleClass('active');
                });
        });
</script>